paulf-999/terraforming_snowflake/.github/actions/pr_pipeline_terraform_validate_and_plan/action.yml
name: "Terraform Validate & Plan"
description: "Validates and plans Terraform changes"
inputs:
  environment:
    required: true
    description: "The name of the Terraform environment config"

runs:
  using: "composite"
  steps:

    - name: Set up Terraform
      uses: hashicorp/setup-terraform@v2

    - name: Terraform Validate
      run: bash ./src/cicd/scripts/terraform_validate.sh ${{ inputs.environment }}
      shell: bash

    - name: Terraform Plan
      run: bash ./src/cicd/scripts/common/terraform_plan.sh ${{ inputs.environment }}
      shell: bash

paulf-999/terraforming_snowflake/.github/workflows/pr_pipeline_terraform_validation.yml
- name: Terraform Validate & Plan
  uses: ./.github/actions/pr_pipeline_terraform_validate_and_plan
  with:
    environment: dev

paulf-999/terraforming_snowflake/.github/workflows/pr_pipeline_terraform_validation.yml
- name: Terraform Validate & Plan
  uses: ./.github/actions/pr_pipeline_terraform_validate_and_plan
  with:
    environment: prod